# PostgreSQL
POSTGRES_DB=phoenix_db
POSTGRES_USER=phoenix_user
POSTGRES_PASSWORD=phoenix123

# PgAdmin
PGADMIN_EMAIL=admin@phoenix.local
PGADMIN_PASSWORD=admin

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/phoenix_db
SPRING_DATASOURCE_USERNAME=phoenix_user
SPRING_DATASOURCE_PASSWORD=phoenix_password

